VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678c9f7d001dd311546f"
VITE_APPWRITE_DATABASE_ID="678ca44e0002f8865205"
VITE_APPWRITE_COLLECTION_ID="678ca4fc0009e08a4da1"
VITE_APPWRITE_BUCKET_ID="678ca7290037c7f7fcce"